VITE_SUPABASE_PROJECT_ID="qluqzjvdzghakrxlaccb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdXF6anZkemdoYWtyeGxhY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzgyMDYsImV4cCI6MjA4Nzg1NDIwNn0.awpq4kg94hfNe7_DLq1nVctxZ2QsXCxbbVVQL5fMQrc"
VITE_SUPABASE_URL="https://qluqzjvdzghakrxlaccb.supabase.co"
